body {
  background-color: #fafafa;
}

.mypage-wrap {
  width: 1200px;
  margin: 0 auto 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mypage-wrap .profile-zone {
  background-color: rgba(255, 208, 20, 0.85);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 1200px;
  height: 300px;
}

.mypage-wrap .profile-zone img {
  width: 200px;
  height: 200px;
  border-radius: 100px;
}

.mypage-wrap .profile-zone .profile {
  width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 0 0 50px;
}

.mypage-wrap .profile-zone .profile span:nth-child(1) {
  font-size: 30px;
  display: inline-block;
}

.mypage-wrap .profile-zone .profile span:nth-child(2) {
  background-color: #704de4;
  border: none;
  color: white;
  height: 30px;
  width: 200px;
  line-height: 30px;
  text-align: center;
  margin: 20px 0 0 0;
  cursor: pointer;
}

.mypage-wrap .button-area {
  width: 1200px;
  height: 150px;
  background-color: white;
  padding: 50px 0 0 0;
}

.mypage-wrap .button-area ul {
  height: 250px;
  margin: 0;
  width: 100%;
  list-style: none;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.mypage-wrap .button-area ul li {
  width: 200px;
  height: 70px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mypage-wrap .button-area ul li img {
  width: 50px;
  height: 50px;
}

.mypage-wrap .button-area ul li span {
  display: block;
  margin: 5px 0 0 0;
  font-size: 15px;
  width: 200px;
  text-align: center;
  color: #666;
}
