* {
  font-family: 'NanumBarunGothic', sans-serif;
}

body {
  background-color: #f6f6f6;
}

.reg-wrap {
  padding: 100px 0 0 0;
  margin: 0 auto 0 auto;
  width: 1200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.reg-wrap h1 {
  font-size: 26px;
  font-weight: 600;
  margin: 0 auto 0 0;
}

.reg-wrap .header-line {
  width: 100%;
  margin: 10px 0 15px 0;
  height: 4px;
  background-color: #704de4;
}

.reg-wrap p {
  margin: 0 auto 30px 0;
  color: #666;
}

.reg-wrap h2 {
  margin: 0 auto 0 0;
}

.reg-wrap #reg-form {
  width: 100%;
  margin: 20px 0 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: initial;
      -ms-flex-align: initial;
          align-items: initial;
}

.reg-wrap #reg-form h2 {
  font-size: 18px;
  margin: 10px auto 0 0;
  padding: 0;
}

.reg-wrap #reg-form input {
  border: 1px #ddd solid;
}

.reg-wrap #reg-form input.two-line {
  width: 97%;
  margin: 15px 0 10px 0;
  padding: 0 15px 0 15px;
  height: 45px;
}

.reg-wrap #reg-form #time-sel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 0;
  margin: 10px 0 0 0;
  width: 1200px;
}

.reg-wrap #reg-form #time-sel li {
  position: relative;
  height: 50px;
  width: 92px;
  border: 1px solid #ddd;
  overflow: hidden;
  margin: 0 0 0 -1px;
  cursor: pointer;
}

.reg-wrap #reg-form #time-sel li span {
  display: inline-block;
  width: 92px;
  height: 50px;
  line-height: 50px;
  font-size: 20px;
  text-align: center;
  background-color: white;
}

.reg-wrap #reg-form #time-sel li :hover {
  color: white;
  background-color: #704de4;
}

.reg-wrap #reg-form .cate-wrap {
  width: 750px;
  margin: 15px 0 15px 0;
}

.reg-wrap #reg-form .cate-wrap ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 1200px;
}

.reg-wrap #reg-form .cate-wrap ul li {
  width: 400px;
  height: 40px;
  overflow: hidden;
  border: solid #ddd 1px;
  margin: -1px 0 0 -1px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: white;
  cursor: pointer;
}

.reg-wrap #reg-form .cate-wrap ul li span {
  display: inline-block;
  width: 400px;
  height: 40px;
  font-size: 20px;
  line-height: 40px;
  text-align: center;
}

.reg-wrap #reg-form .cate-wrap ul li :hover {
  background-color: #704de4;
  color: white;
}

.reg-wrap #reg-form textarea {
  margin: 15px 0 0 0;
  padding: 10px;
  width: 97%;
  border: #ddd 1px solid;
}

.reg-wrap #reg-form .join {
  margin: 20px 0 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 35px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.reg-wrap #reg-form .join h4 {
  margin: 0 15px 0 0;
}

.reg-wrap #reg-form .join input {
  height: 35px;
  widows: 150px;
  margin: 0 30px 0 0;
  padding: 0 16px 0 16px;
}

.reg-wrap #reg-form button {
  width: 400px;
  height: 50px;
  margin: 30px auto 0 auto;
  outline: none;
  border: none;
  color: white;
  background-color: #704de4;
  font-size: 15px;
  cursor: pointer;
}
