@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Gothic:wght@700&display=swap');
*{
    box-sizing: border-box;
}

body{
    margin:0;
    padding:0;
    background-color: #EAEAEA;
}

#SeminaZone_Intro_Main{
    width:1200px;
    height:100%;
    margin-left:auto;
    margin-right:auto;
}

#SeminaZone_Name_H1{
    text-align: center;
}

#SeminaZone_Title{
    margin-left:5%;
}

#SeminaZone_Name_H1{
    text-align: left;
}

#SeminaZone_Basic_Info_Div{
    width:100%;
    height:300px;
    display:inline-block;
}

#SeminaZone_Image_Div{
    width:800px;
    height:100%;
    float:left;
}

#SeminaZone_Info_Table_Div{
    width:350px;
    height:100%;
    float:left;
}

#SeminaZon_Image{
    width:700px;
    height:100%;
    margin-left:30px;
}


#Semina_Zone_Info_Table{
    width:100%;
    height:50%;
    background-color:white;
    text-align: center;
    margin-top:15%;

}

.Semina_Zone_Info_Th{

    background-color: #704de4;
    color:white;
}

#SeminaZone_Intro_Div{
    width:100%;
    margin-top:20px;
}
#intro_P{
    font-size:13pt;
    line-height: 50px;
    word-break: break-all;
    word-wrap: break-word;
    color:gray;
}

#intro_title{
    border-bottom: 2px solid rgba(255,208,20,.85);
    line-height: 40px;
    font-weight: bold;
}

#precautions_Title{
    border-bottom: 2px solid rgba(255,208,20,.85);
    line-height: 40px;
    font-weight: bold; 
}

#SeminaZone_Guide_Div{
    width:100%;
    margin-top:20px;
}

#Guide_Title{
    border-bottom: 2px solid rgba(255,208,20,.85);
    line-height: 40px;
    font-weight: bold; 
}

#Guide_P{
    font-size:13pt;
    line-height:50px;
    color:gray;
}

#SeminaZone_precautions_Div{
    width:100%;
    margin-top:20px;
}

#precautions_Title{
    border-bottom: 2px solid rgba(255,208,20,.85);
    line-height: 40px;
    font-weight: bold; 
}

#Precautions_P{
    font-size:13pt;
    line-height:50px;
    color:gray;
}

#SeminaZone_Refund_Div{
    width:100%;
    margin-top:20px;
}

#Refuend_Title{
    border-bottom: 2px solid rgba(255,208,20,.85);
    line-height: 40px;
    font-weight: bold; 
}

#Refund_P{
    font-size:13pt;
    line-height:50px;
    color:gray;
}

#QnA_Title{
    border-bottom: 2px solid rgba(255,208,20,.85);
    line-height: 40px;
    font-weight: bold; 
}

.QnA_Content_Main_Div{
    width:100%;
}

.Qna_User_Info_Div{
    width:100%;
    height:60px;
    border-bottom:0.5px dotted gray;
    display: inline-block;
}

.user_profImg{
    width:150px;
    height:55px;
    border-radius: 100%;
    float: left;
}

.user_Img{
    width:100%;
    height:100%;
}

.user_info{
    width:800px;
    height:100%;
    font-size:22pt;
    float: left;
    margin-left:2%;
}

.QnA_Date{
    width:100px;
    height:100%;
    float:right;
    font-size:20pt;
    margin-right:4%;
}

.QnA_Content_Div{
    width:100%;
    margin-top:15px;
}

.QnA_Content_Span{
    width:80%;
    margin-left:5%;
    font-size:14pt;
}

.Qna_Admin_Info_Div{
    width:90%;
    height:50px;
    border-bottom:0.5px dotted gray;
    display:inline-block;
    margin-left:10%;
}

.admin_info{
    width:600px;
    height:100%;
    font-size:16pt;
    float: left;
    margin-left:2%;
}

.Answer_Date{
    width:100px;
    height:100%;
    float:right;
    font-size:15pt;
    margin-right:4%;
}

.QnA_Answer_Content_Div{
    width: 80%;
    margin-left:10%;
    margin-top:10px;
}

.QnA_Answer_Content_Span{
    width:80%;
    margin-left:5%;
    font-size:14pt;
}

.QnA_Answer_Main_Div{
    width:100%;
    margin-top:20px;

}

.QnA_Quest_Main_Div{
    width:100%;
    margin-top:20px;
}

#QnA_Modal_Div{
    width:350px;
    height:350px;
    background-color: white;   
    position: absolute;
    top:180%;
    left:50%;
    margin:150px 0px 0px -200px;
    display:none;
}

#QnA_Modal_Top{
    width:100%;
    height:40px;
    background-color: #704de4;
    color:#fbca4a;
    font-size:14pt;
    text-align: center;
    padding:2%;
}

#QnA_Modal_Title{
    width:100%;
    height:40px;
    margin-top:10px;
    padding-left:2%;
    font-size:12pt;
}

#QnA_Modal_Title{
    font-family: 'Nanum Gothic', sans-serif;
    font-size:12pt;
    
}

#QnA_Length_Span{
    float:right;
    margin-right:10px;
}

#input_QnA_Content{
    width:80%;
    height:150px;
    margin-left:40px;
}

#QnA_Modal_Btns{
    width:100;
    height:40px;
    text-align:center;
    margin-top:20px;
}
#QnA_Modal_Submit{
    width:100px;
    height:100%;
    background-color: #704de4;
    color:#fbca4a;
    border:0;
    border-radius: 5px;
    font-family: 'Nanum Gothic', sans-serif;
    font-weight: 500;
}

#QnA_Modal_Cancel{
    width:100px;
    height:100%;
    background-color: #4d4d4d;
    color:white;
    border:0;
    border-radius: 5px;
    font-family: 'Nanum Gothic', sans-serif;
    font-weight: 500;
}

#Reg_QnA_Model{
    width:130px;
    height:30px;
    background-color: #704de4;
    color:#fbca4a;
    border:0;
    border-radius: 20px;
    float:right;
    font-family: 'Nanum Gothic', sans-serif;
    font-weight: 500;   
}