*{box-sizing: border-box;}
body{
    width:100%;
    padding:0;
    margin:0;
    background-color: #EAEAEA;
}

#kb_Login_Main{
    width:1200px;
    height:100%;
    margin-left:auto;
    margin-right:auto;

}

.login_Title{
    margin-top:10%;
}

#Login_Form_Div{
    width:600px;
    height:550px;
    background-color: white;
    margin-left:auto;
    margin-right:auto;
    padding:1%;
}

.input_login{
    width:100%;
    height:50px;
    margin-left:auto;
    margin-right:auto;
    margin-top:15px;
    padding-left:10px;
}

#LoginBtn{
    width:100%;
    height:60px;
    margin-left:auto;
    margin-right:auto;
    margin-top:15px;
    background-color: rgba(255,208,20,.85);;
    border:0;
    font-size:12pt;
}

.SNS_Login{
    width:100%;
    height:60px;
    border:1px solid gray;
    background-color: white;
    text-align:center;
    margin-top:15px;
    display: inline-block;
    padding-top:10px;
    padding-bottom: 10px;

}

.Sns_Logo{
    width:40px;
    height:40px;
}

.logo_span{
    height:40px;
    margin-left:20px;
    top:-15px;
    position: relative;
    font-size:10pt;
}

.find_a{
    width:600px;
    position: relative;
    margin-top:1%;
    text-align:center;
    text-decoration: none;
    color:black;
}

#Reg_A{
    text-decoration: underline;
    font-size:15pt;
}

