*{box-sizing: border-box;}
body{
    margin:0;
    padding:0;
    background-color: #EAEAEA;
}

#UptPassComplete_Main{
    width:1200px;
    height:100%;
    margin-left:auto;
    margin-right: auto;
}

#Upt_Pass_Complete_Div{
    width:600px;
    height:250px;
    background-color: white;
    margin-left:auto;
    margin-right:auto;
    margin-top:22%;
    padding:1%;
}

#Upt_Message_Div{
    position:fixed;
    width:600px;
    height:40px;
    text-align: center;
    font-weight: bold;
    font-size:18pt;
    margin-top:3%;
}

#moveLoginBtn{
    width:100%;
    height:60px;
    border:0;
    background-color: rgba(255,208,20,.85);;
    margin-top:25%;
}
