* {
  font-family: 'Nanum Gothic', sans-serif;
}

body {
  background-color: #f6f6f6;
}

article {
  width: 1158px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #f6f6f6;
}

.content {
  width: 750px;
}

.content__title {
  font-size: 42px;
  font-weight: bold;
  padding-bottom: 10px;
}

.content__sub-title {
  font-size: 22px;
  color: gray;
}

.content__tag {
  padding: 24px 0;
}

.content__tag--inner {
  height: 29px;
  border: 1px solid #e0e0e0;
  color: #656565;
  font-size: 13px;
  padding: 4px 12px;
  border-radius: 29px;
  background-color: white;
  cursor: pointer;
}

.content__img {
  width: 750px;
  padding: 25px 0 35px 0;
}

.content__inner-title {
  font-size: 35px;
  color: gray;
}

.content__introduce-place--main {
  line-height: 25px;
}

.content__introduce-booking--num {
  position: relative;
  right: 5px;
  margin-top: 20px;
  color: #704de4;
}

.content__introduce--underline {
  background-color: #ffd014;
  height: 4px;
  width: 18px;
}

.content--same {
  font-size: 14px;
  line-height: 27px;
  color: #656565;
  width: 700px;
}

.content--title {
  font-weight: bold;
  margin: 50px 0 -3px 0;
  font-size: 15px;
}

.content__more {
  font-size: 14px;
  color: gray;
  float: right;
  margin-bottom: 10px;
  cursor: pointer;
}

.payment-info {
  width: 330px;
  height: 600px;
  margin: 180px 0 0 50px;
  background-color: white;
  font-size: 13px;
}

.payment-info__title {
  position: relative;
  top: 160px;
  left: 100px;
  font-size: 15px;
  font-weight: bold;
}

.payment-info__infomation--table {
  margin: 35px 25px 45px;
  width: 280px;
  border-top: 1px solid #ebebeb;
  border-collapse: collapse;
}

.payment-info__infomation--table td {
  border-bottom: 1px solid #ebebeb;
  padding: 10px 10px;
  line-height: 25px;
  color: black;
  font-weight: 700;
}

.payment-info__infomation--table td:nth-child(2n+1) {
  font-weight: 700;
  color: gray;
}

.decoration--puple-line {
  width: 90%;
  height: 3px;
  margin: auto;
  background-color: #704de4;
  margin-bottom: 15px;
}

.choice-num {
  font-size: 15px;
  font-weight: bold;
  margin-left: 15px;
}

.choice-num--ch1 {
  width: 16px;
  height: 16px;
  border-radius: 20px;
  border: 3px solid gray;
}

.choice-num--ch2 {
  width: 16px;
  height: 16px;
  border-radius: 20px;
  border: 3px solid gray;
}

.choice-num--circle-inner {
  width: 10px;
  height: 10px;
  margin: 3px auto;
  background-color: #704de4;
  border-radius: 20px;
}

.choice-num__count {
  position: relative;
  bottom: 55px;
  width: 91%;
  margin: auto;
  border-collapse: collapse;
}

.choice-num__count--minus {
  width: 20%;
  height: 50px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  border: 1px solid #BDBDBD;
  color: #A4A4A4;
  background-color: #D8D8D8;
  cursor: pointer;
}

.choice-num__count--number {
  width: 60%;
  height: 50px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  border: 1px solid #BDBDBD;
  color: #A4A4A4;
  background-color: #f6f6f6;
}

.choice-num__count--plus {
  width: 20%;
  height: 50px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  border: 1px solid #BDBDBD;
  color: #A4A4A4;
  background-color: #D8D8D8;
  cursor: pointer;
}

.nonclick1 {
  position: relative;
  left: 22px;
  bottom: 10px;
  cursor: pointer;
}

.clicked1 {
  position: relative;
  left: 22px;
  bottom: 10px;
  cursor: pointer;
  bottom: 32px;
}

.nonclick2 {
  position: relative;
  left: 22px;
  bottom: 55px;
  cursor: pointer;
}

.clicked2 {
  position: relative;
  left: 22px;
  bottom: 55px;
  cursor: pointer;
  bottom: 77px;
}

.radio1__title {
  position: relative;
  bottom: 53px;
  left: 60px;
  font-size: 14px;
  font-weight: bold;
}

.radio2__title {
  position: relative;
  bottom: 97px;
  left: 60px;
  font-size: 14px;
  font-weight: bold;
}

.result__title {
  font-size: 20px;
  font-weight: bold;
  padding: 30px 25px;
  position: relative;
  top: 20px;
}

.result__sum {
  font-size: 20px;
  font-weight: bold;
  padding: 30px 25px;
  float: right;
}

.result__submit {
  width: 70%;
  height: 55px;
  background-color: #704de4;
  border: none;
  color: #fbca4a;
  font-size: 15px;
  font-weight: bold;
  width: 100%;
  cursor: pointer;
}

.semi__ask {
  width: 700px;
  margin-top: 30px;
  line-height: 20px;
}

.semi__ask--img {
  width: 80px;
  height: 80px;
  border-radius: 350px;
  margin-right: 20px;
}

.semi__ask--td2 {
  font-size: 16px;
  font-weight: bold;
}

.semi__ask--td3 {
  font-size: 14px;
}

.semi__ask--td4 {
  font-size: 12px;
}

.semi__ask--button {
  background-color: #704de4;
  width: 120px;
  height: 28px;
  color: #fbca4a;
  border: none;
  border-radius: 20px;
  float: right;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  outline: none;
}

.table--hr {
  border: 0.5px solid #e6e6e6;
  margin: 15px 0;
}

tr:nth-child(4n) {
  height: 20px;
}

td {
  line-height: 27px;
}

.modal {
  display: none;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 1px;
  left: 1px;
  height: 3500px;
  width: 1900px;
  color: black;
}

.modal__inner {
  position: fixed;
  width: 420px;
  height: 42%;
  background-color: white;
  top: 230px;
  left: 730px;
  border-radius: 20px;
}

.modal__inner--top {
  background-color: #704de4;
  height: 40px;
  color: white;
  padding: 20px 0 0 25px;
  font-weight: bold;
}

.modal__inner--exit {
  float: right;
  padding-right: 20px;
  cursor: pointer;
  font-size: 20px;
}

.modal__inner--title {
  font-size: 14px;
  font-weight: bold;
  margin-left: 25px;
  position: relative;
  top: 35px;
}

.modal__inner--num {
  font-size: 13px;
  font-weight: bold;
  position: relative;
  top: 35px;
  float: right;
  right: 32px;
  color: gray;
}

.modal__inner--text {
  position: relative;
  top: 45px;
  left: 25px;
  width: 85%;
  height: 120px;
  border: 1px solid #a4a4a4;
}

.modal__inner--alert {
  font-size: 13px;
  color: red;
  position: relative;
  top: 55px;
  left: 25px;
}

.modal__inner--button {
  position: relative;
  top: 70px;
}

.modal__inner--button-blue {
  width: 180px;
  height: 50px;
  border: none;
  border-radius: 5px;
  color: white;
  margin: auto;
  font-size: 16px;
  cursor: pointer;
  background-color: #704de4;
  position: relative;
  left: 11px;
}

.modal__inner--button-gray {
  width: 180px;
  height: 50px;
  border: none;
  border-radius: 5px;
  color: white;
  margin: auto;
  font-size: 16px;
  cursor: pointer;
  background-color: #4d4d4d;
  position: relative;
  right: 11px;
  height: 35px;
  padding-top: 15px;
  text-align: center;
}

.number {
  border: none;
  background: rgba(255, 255, 255, 0);
  outline: none;
  text-align: center;
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
}
/*# sourceMappingURL=sh_user_w_semiDetail.css.map */