body {
  background-color: #fafafa;
}

.mypage-semi-wrap {
  position: absolute;
  width: 1200px;
  left: 50%;
  margin-left: -600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mypage-semi-wrap .btn-area button {
  cursor: pointer;
  width: 200px;
  height: 50px;
  margin: 20px;
  border: none;
  background-color: #704de4;
  font-size: 15px;
  color: white;
  outline: none;
}

.mypage-semi-wrap .list-area {
  width: 1200px;
  margin: 30px 0 0 0;
}

.mypage-semi-wrap .list-area .header {
  width: 1200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: rgba(255, 208, 20, 0.85);
  border-top: 4px #704de4 solid;
}

.mypage-semi-wrap .list-area .header span {
  display: block;
  font-size: 15px;
  width: 200px;
  height: 50px;
  line-height: 50px;
  border-right: solid 1px #ccc;
  text-align: center;
}

.mypage-semi-wrap .list-area .header :last-child {
  border: none;
}

.mypage-semi-wrap .list-area ul {
  padding: 0;
  margin: 0;
  list-style: none;
  width: 100%;
  background-color: white;
}

.mypage-semi-wrap .list-area ul li {
  cursor: pointer;
  border-bottom: 1px #ddd solid;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.mypage-semi-wrap .list-area ul li span {
  width: 200px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #656565;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 12px;
}

.mypage-semi-wrap .list-area ul :last-child {
  border-bottom: none;
}

.semi-detail-wrap {
  background-color: white;
  -webkit-box-shadow: -1px 6px 23px -2px rgba(0, 0, 0, 0.6);
  box-shadow: -1px 6px 23px -2px rgba(0, 0, 0, 0.6);
  top: 200px;
  width: 1200px;
  position: absolute;
  left: 50%;
  margin-left: -600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.semi-detail-wrap .content-area {
  margin: 50px 0 0 0;
  width: 1200px;
  padding: 0 300px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.semi-detail-wrap .content-area h2 {
  margin: 0 auto 0 0;
  padding: 0;
  font-size: 20px;
}

.semi-detail-wrap .content-area .bar {
  margin: 10px 0 0 0;
  width: 25px;
  height: 4px;
  background-color: rgba(255, 208, 20, 0.85);
}

.semi-detail-wrap .content-area p {
  color: #656565;
  font-size: 15px;
}

.semi-detail-wrap .content-area p img {
  width: 300px;
  height: auto;
}

.semi-detail-wrap .btn-area {
  margin: 20px 0 0 0;
}

.semi-detail-wrap .btn-area button {
  margin: 15px;
  background-color: #704de4;
  color: white;
  border: none;
  outline: none;
  width: 100px;
  height: 35px;
  font-size: 15px;
  cursor: pointer;
}

.display-none {
  display: none;
}
