body {
  background-color: #f6f6f6;
}

body #form-wrap {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body #form-wrap form {
  padding: 40px 0 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 648px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
}

body #form-wrap form input {
  width: 548px;
  height: 48px;
  border: solid 1px #ddd;
  padding: 0 15px 0 15px;
  margin: 0 0 10px 0;
}

body #form-wrap form h1 {
  font-size: 34px;
}

body #form-wrap form h2 {
  width: 100%;
  text-align: left;
  padding: 0 0 0 33px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body #form-wrap form .profile-wrap {
  padding: 0 0 0 33px;
}

body #form-wrap form .profile-wrap img {
  width: 128px;
  height: 128px;
}

body #form-wrap form .profile-wrap input[type=file] {
  border: none;
}

body #form-wrap form .category-wrap {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

body #form-wrap form .category-wrap select {
  margin: 10px;
  border: solid #ddd 1px;
  width: 150px;
  height: 35px;
  font-size: 16px;
}

body #form-wrap form button[type=submit] {
  width: 580px;
  height: 35px;
  margin: 30px 0 0 0;
  font-size: 15px;
  border: none;
  background-color: #6d3afb;
  color: white;
}
