* {
  font-family: 'NanumBarunGothic', sans-serif;
}

body {
  background-color: #fafafa;
}

.qna-detail-send-wrap {
  width: 1200px;
  margin: 0 auto 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.qna-detail-send-wrap .content-area {
  margin: 50px 0 0 0;
  width: 1200px;
  padding: 0 300px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.qna-detail-send-wrap .content-area h2 {
  margin: 0 auto 0 0;
  padding: 0;
  font-size: 20px;
}

.qna-detail-send-wrap .content-area .bar {
  margin: 10px 0 0 0;
  width: 25px;
  height: 4px;
  background-color: rgba(255, 208, 20, 0.85);
}

.qna-detail-send-wrap .content-area p {
  color: #656565;
  font-size: 15px;
}

.qna-detail-send-wrap .content-area p img {
  width: 300px;
  height: auto;
}

.qna-detail-send-wrap .btn-area {
  margin: 20px 0 0 0;
}

.qna-detail-send-wrap .btn-area button {
  margin: 15px;
  background-color: #704de4;
  color: white;
  border: none;
  outline: none;
  width: 100px;
  height: 35px;
  font-size: 15px;
  cursor: pointer;
}
