*{
    box-sizing: border-box;
}

body{
    margin:0;
    padding:0;
}

#footer_Div{
    width:100%;
    height:270px;
    background-color: #EAEAEA;
    padding-left:15%;
    padding-right:15%;
    padding-top:30px;
    padding-bottom:30px;
    margin-top:5%;
}

.company_info_ul{
    width:100%;
    height:20px;
    display:inline;
}

.company_info_li{
	position:relative;
    float: left;
    list-style: none;
    list-style-position: initial;
    list-style-image: initial;
    list-style-type: none;
    padding-right: 16px;
    border-left:1px solid black;
    padding-left:10px;
    padding-right:10px;
    cursor: pointer;
}

.footer_p{
    margin-left:35px;
}