.article {
  width: 60%;
  height: 500px;
  margin: 200px auto 0;
  background-color: white;
  border-top: 4px solid #704de4;
  border-bottom: 4px solid #704de4;
  padding: 35px;
}

.article__text {
  padding-top: 60px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  line-height: 55px;
}

.article table {
  height: 100px;
  width: 500px;
  border: 2px solid #bdbdbd;
  border-collapse: collapse;
  margin: 35px auto;
}

.article td {
  font-size: 18px;
  font-weight: bold;
  padding-left: 10px;
}

.article td:nth-child(1) {
  background-color: #f2f2f2;
  border: 2px solid #bdbdbd;
}

.article--button {
  width: 200px;
  height: 50px;
  background-color: #704de4;
  border: none;
  color: #fbca4a;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  margin-left: 465px;
  margin-top: 35px;
}
/*# sourceMappingURL=sh_user_w_semiPay_last.css.map */