article{
    width : 1158px;
    margin : 0 auto;
    display: flex;
    background-color: #f6f6f6;
}
.content{
    width : 750px;
    &__title{
        font-size: 42px;
        font-weight: bold;
        padding-bottom : 10px;
    }
    &__sub-title{
        font-size : 22px;
        color : gray;
    }
    &__tag{
        
        padding : 24px 0;
        &--inner{
            height : 29px;
            border : 1px solid #e0e0e0;
            color : #656565;
            font-size: 13px;
            padding : 4px 12px;
            border-radius: 29px;
            background-color: white;
            cursor: pointer;
        }
    }
    &__img{
        width : 750px;
        padding : 25px 0 35px 0;
    }
    &__inner-title{
        font-size: 35px;
        color : gray;
    }
    &__introduce{
        &-place--main{
            line-height: 25px;
        }
        &-booking{

            &--num{
                position: relative;
                right : 5px;
                margin-top : 20px;
                color : rgb(112,77,228);
            }
        }
        &--underline{
            background-color : #ffd014;
            height : 4px;
            width : 18px;
        }    
    }
    &--same{
        font-size: 14px;
        line-height: 27px;
        color : #656565;
        width : 700px;

    }
    &--title{
        font-weight: bold;
        margin : 50px 0 -3px 0;
        font-size: 15px;
    }
    &__more{
        font-size: 14px;
        color : gray;
        float: right;
        margin-bottom: 10px;
        cursor: pointer;
    }
}
.payment-info{
    width : 330px;
    height : 600px;  //차후 수정
    margin  : 180px 0 0 50px;
    background-color: white;
    font-size : 13px;
    &__title{
        position: relative;
        top: 160px;
        left : 100px;
        font-size : 15px;
        font-weight: bold;
    }
    &__infomation--table{
        margin : 35px 25px 45px;
        width : 280px;
        border-top : 1px solid #ebebeb;
        border-collapse: collapse;
        td{
            border-bottom : 1px solid #ebebeb;
            padding : 10px 10px;
            line-height: 25px;
            color : black;
            font-weight: 700;
        }
        td:nth-child(2n+1){

            font-weight: 700;
            color : gray;
        }
    }
}

.decoration--puple-line{
    width : 90%;
    height : 3px;
    margin: auto;
    background-color: rgb(112,77,228);
    margin-bottom : 15px;
}
@mixin checkbox-design {
        width : 16px;
        height : 16px;
        border-radius: 20px;
        border : 3px solid gray;
}
.choice-num{
    font-size: 15px;
    font-weight: bold;
    margin-left : 15px;
    &--ch1{
        @include checkbox-design;    
    }
    &--ch2{
        @include checkbox-design;
    }
    &--circle-inner{
        width : 10px;
        height : 10px;
        margin : 3px auto;
        background-color: rgb(112,77,228);
        border-radius: 20px;
    }
    @mixin numchoice{
        height : 50px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        border: 1px solid #BDBDBD ;
        color : #A4A4A4;
    }
    &__count{
        position: relative;
        bottom : 55px;
        width  : 91%;
        margin: auto;
        border-collapse: collapse;
        &--minus{
            width : 20%;
            @include numchoice();
            background-color: #D8D8D8 ;
            cursor: pointer;
        }
        &--number{
            width : 60%;
            @include numchoice();
            background-color: #f6f6f6 ;
        }
        &--plus{
            width : 20%;
            @include numchoice();
            background-color: #D8D8D8 ;
            cursor: pointer;
        }
    }
}

@mixin click {
    position: relative;
    left : 22px;
    bottom : 10px;
    cursor: pointer;
}
.nonclick1{
    @include click;

}
.clicked1{
    @include click;
    bottom : 32px;

}
@mixin click2 {
    position: relative;
    left : 22px;
    bottom : 55px;
    cursor: pointer;
}
.nonclick2{
    @include click2;

}
.clicked2{
    @include click2;
    bottom : 77px;


}
.radio1{
    &__title{
        position: relative;
        bottom : 53px;
        left : 60px;
        font-size: 14px;
        font-weight: bold;
    }
}
.radio2{
    &__title{
        position: relative;
        bottom : 97px;
        left : 60px;
        font-size: 14px;
        font-weight: bold;
    }
}
@mixin result {
        font-size : 20px;
        font-weight: bold;
        padding : 30px 25px;
}
.result{
    &__title{
        @include result();
        position: relative;
        top : 20px;
    }
    &__sum{
        @include result();
        float: right;
    }
    &__submit{
        width : 70%;
        height : 55px;
        background-color: rgb(112,77,228);
        border: none;
        color : rgb(251,202,74);
        font-size: 15px;
        font-weight: bold;
        width : 100%;
        cursor: pointer;
    }
}
.semi{
    &__ask{
        width : 700px;
        margin-top: 30px;
        line-height: 20px;
        &--img{
            width : 80px;
            height : 80px;
            border-radius: 350px;
            margin-right : 20px;
        }
        &--td2{
            font-size: 16px;
            font-weight: bold;
        }
        &--td3{
            font-size: 14px;
        }
        &--td4{
            font-size: 12px;
        }
        &--button{
            background-color: rgb(112,77,228);
            width : 120px;
            height : 28px;
            color : rgb(251,202,74);
            border : none;
            border-radius: 20px;
            float : right;
            font-size: 12px;
            font-weight: bold;
            cursor: pointer;
            outline: none;
        }
    }
}
.table--hr{
    border: 0.5px solid #e6e6e6;
    margin : 15px 0;
}
tr:nth-child(4n){
    height : 20px;
}
td{
    line-height: 27px;
}
.modal{
        display: none;
        background-color: rgba(0,0,0,0.5);
        position: absolute;
        top:1px;
        left : 1px;
        height : 3500px;
        width : 1900px;
        color : black;
    &__inner{
        position : fixed;
        width : 420px;
        height : 42%;
        background-color: white;
        top : 230px;
        left : 730px;
        border-radius:20px;
        &--top{
            background-color: rgb(112,77,228);
            height : 40px;
            color : white;
            padding : 20px 0 0 25px;
            font-weight: bold;
        }
        &--exit{
            float: right;
            padding-right : 20px;
            cursor: pointer;
            font-size: 20px;
        }
        &--title{
            font-size: 14px;
            font-weight: bold;
            margin-left : 25px;
            position: relative;
            top : 35px;
        }
        &--num{
            font-size: 13px;
            font-weight: bold;
            position: relative;
            top : 35px;
            float: right;
            right : 32px;
            color : gray;
        }
        &--text{
            position: relative;
            top : 45px;
            left : 25px;
            width : 85%;
            height: 120px;
            border: 1px solid #a4a4a4;
        }
        &--alert{
            font-size: 13px;
            color : red;
            position: relative;
            top : 55px;
            left : 25px;
        }
        @mixin buttonInModal{
            width :  180px;
            height: 50px;
            border: none;
            border-radius: 5px;
            color: white;
            margin: auto;
            font-size: 16px;
            cursor: pointer;
        }
        &--button{
            position: relative;
            top : 70px;
            &-blue{
                @include buttonInModal();
                background-color:rgb(112,77,228);
                position: relative;
                left : 11px;
            }
            &-gray{
                @include buttonInModal();
                background-color:rgb(77,77,77);
                position: relative;
                right : 11px;
                height : 35px;
                padding-top: 15px;
                text-align: center;
            }
        }
    }
}

.number{
    border:none;
    background: rgba(255,255,255,0); 
    outline: none; 
    text-align: center; 
    font-size:inherit; 
    font-weight : inherit;
    color : inherit;
}