.article{
    width : 60%;
    height: 500px;
    margin : 200px auto 0;
    background-color: white;
    border-top : 4px solid rgb(112,77,228);
    border-bottom : 4px solid rgb(112,77,228);
    padding : 35px;
    &__text{
        padding-top : 60px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        line-height: 55px;
    }
    table{
        height : 100px;
        width: 500px;
        border : 2px solid #bdbdbd;
        border-collapse: collapse;
        margin : 35px auto;
    }
    td{
        font-size: 18px;
        font-weight: bold;
        padding-left : 10px;
    }
    td:nth-child(1){
        background-color: #f2f2f2;
        border : 2px solid #bdbdbd;
    }
    &--button{
        width : 200px;
        height : 50px;
        background-color: rgb(112,77,228);
        border: none;
        color : rgb(251,202,74);
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
        margin-left : 465px;
        margin-top: 35px;
    }
}