<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
function call(){
	var xhr = new XMLHttpRequest();
	// XMLHttpRequest 객체를 통한 서버자원 호출.
	// 1. 객체 생성.
	
	xhr.open("get","z01_data01.html",false);
	// 2. 메서드 사용.
	// 	  open("get/post","서버의 자원",비동기여부)
	//    자원을 호출할 때까지 기다리는 동기방식 처리..

	xhr.send();
	// 3. 호출..

	alert(xhr.responseText);
	// 4. 결과값 확인.

	document.querySelector("div").innerHTML = xhr.responseText; 
	// 5. 현재 DOM에 출력..

}
</script>
</head>
<body>

	<h2 onclick="call()">동기 호출!!</h2>
	<div></div>

</body>
</html>