.title {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 50px;
    color: black;
  }
  
  table {
    border-collapse: collapse;
    border: 1px solid #BDBDBD;
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
    width: 1350px;
    text-align: center;
    color: black;
    font-size: 15px;
  }
  
  tr:nth-child(2n) {
    background-color: #F2F2F2;
  }
  
  tr {
    height: 50px;
  }
  
  td {
    border: 1px solid #F2F2F2;
    border-top: gray;
    border-bottom: gray;
    cursor: pointer;
  }
  
  [type="checkbox"] {
    width: 15px;
    height: 15px;
  }
  
  .itemlist--modal {
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 1px;
    left: 1px;
    height: 100%;
    width: 1900px;
    color: black;
  }
  
  .itemlist__content {
    width: 800px;
    height: 50%;
    background-color: white;
    margin: auto;
    margin-top: 200px;
  }
  
  .itemlist__content--table {
    border-collapse: collapse;
    border: 1px solid gray;
    width: 700px;
    margin: auto;
  }
  
  .itemlist__title {
    font-size: 25px;
    font-weight: bold;
    padding-left: 50px;
    padding-top: 50px;
  }
  
  .itemlist--radio {
    font-size: 14px;
    margin-bottom: 30px;
    cursor: pointer;
  }
  
  .itemlist--radio-first {
    margin-left: 50px;
  }
  
  .itemlist__exit {
    float: right;
    position: relative;
    right: 20px;
    font-size: 20px;
    cursor: pointer;
  }
  
  .coupon--modal {
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 1px;
    left: 1px;
    height: 100%;
    width: 1900px;
    color: black;
  }
  
  .coupon__content {
    width: 800px;
    height: 50%;
    background-color: white;
    margin: auto;
    margin-top: 200px;
  }
  
  .coupon__content--table {
    border-collapse: collapse;
    border: 1px solid gray;
    width: 700px;
    margin: auto;
  }
  
  .coupon__title {
    font-size: 25px;
    font-weight: bold;
    padding-left: 50px;
    padding-top: 50px;
  }
  
  .coupon--radio {
    font-size: 14px;
    margin-bottom: 30px;
  }
  
  .coupon--radio-first {
    margin-left: 50px;
    cursor: pointer;
  }
  
  .coupon__exit {
    float: right;
    position: relative;
    right: 20px;
    font-size: 20px;
    cursor: pointer;
  }
  
  .ranking--modal {
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 1px;
    left: 1px;
    height: 100%;
    width: 1900px;
    color: black;
  }
  
  .ranking__content {
    width: 500px;
    height: 30%;
    background-color: white;
    margin: auto;
    margin-top: 200px;
  }
  
  .ranking__title {
    font-size: 25px;
    font-weight: bold;
    padding-left: 50px;
    padding-top: 50px;
  }
  
  .ranking__exit {
    float: right;
    position: relative;
    right: 20px;
    font-size: 20px;
    cursor: pointer;
  }
  
  .ranking__choice {
    font-size: 16px;
    width: 170px;
    height: 40px;
    margin-left: 160px;
    margin-top: 20px;
  }
  
  .ranking__submit {
    background-color: #4e61ff;
    color: white;
    font-size: 15px;
    text-align: center;
    padding: 8px;
    width: 80px;
    height: 30px;
    border: none;
    border-radius: 4px;
    padding-bottom: 25px;
    cursor: pointer;
    float: right;
    margin-right: 20px;
    margin-top: 70px;
  }
  
  .state--modal {
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 1px;
    left: 1px;
    height: 100%;
    width: 1900px;
    color: black;
  }
  
  .state__content {
    width: 500px;
    height: 30%;
    background-color: white;
    margin: auto;
    margin-top: 200px;
  }
  
  .state__title {
    font-size: 25px;
    font-weight: bold;
    padding-left: 50px;
    padding-top: 50px;
  }
  
  .state__exit {
    float: right;
    position: relative;
    right: 20px;
    font-size: 20px;
    cursor: pointer;
  }
  
  .state__choice {
    font-size: 16px;
    width: 170px;
    height: 40px;
    margin-left: 160px;
    margin-top: 20px;
  }
  
  .state__submit {
    background-color: #4e61ff;
    color: white;
    font-size: 15px;
    text-align: center;
    padding: 8px;
    width: 80px;
    height: 30px;
    border: none;
    border-radius: 4px;
    padding-bottom: 25px;
    cursor: pointer;
    float: right;
    margin-right: 20px;
    margin-top: 70px;
  }
  
  .paging {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    left: 560px;
    top: 25px;
  }
  
  .paging--btn {
    width: 25px;
    height: 25px;
    border-radius: 4px;
    margin-left: 3px;
    background-color: gray;
    color: white;
    font-size: 15px;
    text-align: center;
    border: none;
    cursor: pointer;
    padding-top: 5px;
  }
  
  .paging__prev {
    margin-right: 5px;
  }
  
  .paging__next {
    margin-left: 8px;
  }
  /*# sourceMappingURL=userinfo.css.map */