<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/kb_user_w_semiZoneIntro.css">
    <script src="http://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
        $(document).ready(function(){
            $("#QnA_Length").text("0");
            $("#input_QnA_Content").keyup(function(){
                var count = $(this).val().length;
                $("#QnA_Length").text(count);
                if(count > 200){
                    $(this).val($(this).val().substring(0, 200));
                    $("#QnA_Length").text("200");
                }
            })

            $("#QnA_Modal_Cancel").click(function(){
                $("#QnA_Modal_Div").hide();
            })

            $("#Reg_QnA_Model").click(function(){
                $("#QnA_Modal_Div").show();
            })
        });
    </script>
</head>
<body>
    <main id="SeminaZone_Intro_Main">
        <div id="SeminaZone_Title"><h1 id="SeminaZone_Name_H1">다이아몬드존</h1></div>       
        <div id="SeminaZone_Basic_Info_Div">
            <div id="SeminaZone_Image_Div">
                <img src="Image/Semina1.jpg" id="SeminaZon_Image">
            </div>
            <div id="SeminaZone_Info_Table_Div">
                <table id="Semina_Zone_Info_Table" border style="border-collapse: collapse;">
                    <tr>
                        <th class="Semina_Zone_Info_Th">수용인원</th>
                        <td class="Semina_Zone_Info_Td">40명</td>
                    </tr>
                    <tr>
                        <th class="Semina_Zone_Info_Th">단위 가격</th>
                        <td class="Semina_Zone_Info_Td"> 10,000원/시간</td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="SeminaZone_Intro_Div">
            <p id="intro_title">세미나존 소개</p>
            <p id="intro_P"> 
                깔끔한 인테리어와 단정된 가구들로만 <br>
                진열되어있는 세미나존입니다<br>
                필요한 부분은 적극적인 피드백으로 지원해드립니다<br>
                소중한 사람들과 소중한 공간에서 소중한 시간을 보내세요~<br>
                오늘도 소중한 당신을 환영합니다
            </p>
        </div>

        <div id="SeminaZone_Guide_Div">
            <p id="Guide_Title">시설 안내</p>
            <p id="Guide_P">
                1. 주차 비용은 30분 당 1,000원입니다.<br>
                2. 빔프로젝터 있습니다. <br>
                3. 음식물 반입 가능합니다. 쓰레기는 분리해서 정리해주세요.<br>
            </p>
        </div>

        <div id="SeminaZone_precautions_Div">
            <p id="precautions_Title">주의 사항</p>
            <p id="Precautions_P">
                1. 취사용품 반입 금지입니다.<br>
                2. 시간을 지켜주세요.<br>
                3. 비흡연구역입니다. 흡연 같은 경우 건물 옥상이나 건물 1층 흡연구역에서 부탁드립니다<br>
                4. 촛불 사용은 금지입니다.<br>
                5. 문의는 adminkb@ezone.com으로 부탁드립니다.<br>
            </p>
        </div>
        <div id="SeminaZone_Refund_Div">
                <p id="Refuend_Title">환불규정 안내</p>
                <p id="Refund_P">
                    이용 7일 전 &nbsp; 100% 환불<br>
                    이용 6일 전 &nbsp;90% 환불<br>
                    이용 5일 전 &nbsp;80% 환불<br>
                    이용 4일 전 &nbsp;70% 환불<br>
                    이용 3일 전 &nbsp;60% 환불<br>
                    이용 2일 전 &nbsp;50% 환불<br>
                    이용 1일 전 &nbsp;환불불가<br>
                    이용 당일   &nbsp;환불불가<br>
                </p>
        </div>
        <div id="SeminaZone_QnA_Div">
            <p id="QnA_Title">세미나존 문의 <button id="Reg_QnA_Model">질문작성하기</button></p>
                <div class="QnA_Quest_Main_Div">
                    <div class="Qna_User_Info_Div">
                        <div class="user_profImg">
                            <img src="Image/e-Zone-logo.png" class="user_Img">
                        </div>
                        <div class="user_info">userezenkb77</div>
                        <div class="QnA_Date">2020.04.17</div>
                    </div>
                    <div class="QnA_Content_Div">
                        <span class="QnA_Content_Span">빔 프로젝터 있나요??</span>
                    </div>
                </div>
                <div class="QnA_Answer_Main_Div">
                    <div class="Qna_Admin_Info_Div">
                        <div class="user_profImg">
                            <img src="Image/e-Zone-logo.png" class="user_Img">
                        </div>
                        <div class="admin_info">adminkb77</div>
                        <div class="Answer_Date">2020.04.17</div>
                    </div>
                    <div class="QnA_Answer_Content_Div">
                        <span class="QnA_Answer_Content_Span">네 있습니다 ^^</span>
                    </div>
                </div>
                <div class="QnA_Quest_Main_Div">
                    <div class="Qna_User_Info_Div">
                        <div class="user_profImg">
                            <img src="Image/e-Zone-logo.png" class="user_Img">
                        </div>
                        <div class="user_info">userezenkb77</div>
                        <div class="QnA_Date">2020.04.17</div>
                    </div>
                    <div class="QnA_Content_Div">
                        <span class="QnA_Content_Span">빔 프로젝터 있나요??</span>
                    </div>
                </div>
                <div class="QnA_Answer_Main_Div">
                    <div class="Qna_Admin_Info_Div">
                        <div class="user_profImg">
                            <img src="Image/e-Zone-logo.png" class="user_Img">
                        </div>
                        <div class="admin_info">adminkb77</div>
                        <div class="Answer_Date">2020.04.17</div>
                    </div>
                    <div class="QnA_Answer_Content_Div">
                        <span class="QnA_Answer_Content_Span">네 있습니다 ^^</span>
                    </div>
                </div>
                <div class="QnA_Quest_Main_Div">
                    <div class="Qna_User_Info_Div">
                        <div class="user_profImg">
                            <img src="Image/e-Zone-logo.png" class="user_Img">
                        </div>
                        <div class="user_info">userezenkb77</div>
                        <div class="QnA_Date">2020.04.17</div>
                    </div>
                    <div class="QnA_Content_Div">
                        <span class="QnA_Content_Span">빔 프로젝터 있나요??</span>
                    </div>
                </div>
                <div class="QnA_Answer_Main_Div">
                    <div class="Qna_Admin_Info_Div">
                        <div class="user_profImg">
                            <img src="Image/e-Zone-logo.png" class="user_Img">
                        </div>
                        <div class="admin_info">adminkb77</div>
                        <div class="Answer_Date">2020.04.17</div>
                    </div>
                    <div class="QnA_Answer_Content_Div">
                        <span class="QnA_Answer_Content_Span">네 있습니다 ^^</span>
                    </div>
                </div>
            </div>
            <br>

            <div id="QnA_Modal_Div">
                <div id="QnA_Modal_Top">문의하기</div>
                <div id="QnA_Modal_Title"><span id="QnA_Modal_Title">질문</span><span id="QnA_Length_Span"><span id="QnA_Length">0</span>/200</span>
                </div>
                <form>
                    <textarea name="QnA_Content" id="input_QnA_Content" placeholder="질문 작성하기"></textarea>
                    <div id="QnA_Modal_Btns">
                        <Button id="QnA_Modal_Submit">작성하기</Button>&nbsp;
                        <Button id="QnA_Modal_Cancel">취소하기</Button>
                    </div>
                </form>
            </div>
    </main>
</body>
</html>