<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/kb_w_user_MainFooter.css">
</head>
<body>
    <div id="footer_Div">
        <ul class="company_info_ul">
            <li class="company_info_li">회사소개</li>
            <li class="company_info_li">서비스약관 및 정책</li>
            <li class="company_info_li">개인정보취급방침</li>
            <li class="company_info_li">광고문의</li>
            <li class="company_info_li">투자정보</li>
            <li class="company_info_li">문의하기</li>
            <li class="company_info_li">제안하기</li>
            <li class="company_info_li">고객센터</li>
        </ul>
        <ul class="company_info_ul">
            <li class="company_info_li">(주)e-Zone 대표이사 김현태</li>
            <li class="company_info_li">개인정보관리책임자 권기범</li>
            <li class="company_info_li">사업자등록번호 1234-32-35421</li>
            <li class="company_info_li">통신판매업 신고번호 제2020-서울종로-001호</li>
        </ul>
        <ul class="company_info_ul">
            <li class="company_info_li">서울특별시 종로구 종로 78 미려빌딩 507호</li>
            <li class="company_info_li">Tel 02)1234-5678</li>
            <li class="company_info_li">Fax 02)1234-5679</li>
            <li class="company_info_li">Email : admin@e-zon.com</li>
        </ul>
        <br><br>
        <p class="footer_p">e-Zone은 통신판매중개자이며 모임에 대한 당사자 및 주최자가 아닙니다. 따라서 온오프믹스는 등록된 모임에 대하여 책임을 지지 않습니다.</p>
        <p class="footer_p">copyright © e-Zone.COM, All Rights Reserved.</p>
    </div>
</body>
</html>