<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/kb_w_user_findPass.css">
</head>
<body>
    <main id="find_pass_Main">
        <div id="find_pass_Div">
            <div id="find_pass_form_div">
                <h1 style="text-align: center;">비밀번호 찾기</h1>
                <form method="post">
                    <input type="text" name="id" class="input_find" placeholder="아이디">
                    <input type="text" name="email" class="input_find" placeholder="이메일">
                    <button type="button" id="findPassBtn" onclick="location.href='kb_w_user_UptPass.html'">비밀번호 찾기</button>
                </form>
            </div>
            
        </div>
    </main>
</body>
</html>