<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/kb_w_user_findingPass.css">
</head>
<body>
    <main id="UptPassComplete_Main">
        <div id="Upt_Pass_Complete_Div">
            <div id="Upt_Message_Div">비밀번호 변경이 완료되었습니다.</div>
            <button type="button" id="moveLoginBtn" onclick="location.href='kb_w_user_login.html'">로그인하기</button>
        </div>
        
    </main>
</body>
</html>