<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>jspexp</display-name>
  <!-- 초기 설정값 선언 -->
  <context-param>
  	<description>설정값 1</description>
  	<param-name>logEnabled</param-name>
  	<param-value>true</param-value>
  </context-param>
   <context-param>
  	<description>설정값 2</description>
  	<param-name>debugLevel</param-name>
  	<param-value>5</param-value>
  </context-param> 
  <context-param>
  	<param-name>oraIp</param-name>
	<param-value>211.238.140.48</param-value>  
  </context-param> 
  <context-param>
  	<param-name>oraPort</param-name>
	<param-value>1521</param-value>  
  </context-param>  
  <context-param>
  	<param-name>oraSid</param-name>
	<param-value>xe</param-value>  
  </context-param>   
  <context-param>  
  	<param-name>oraUser</param-name>
	<param-value>scott</param-value>  
  </context-param>    
  <context-param> 
  	<param-name>oraPass</param-name>
	<param-value>tiger</param-value>  
  </context-param>   
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  
  
	<servlet>
		<servlet-name>dispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
  

  <!--
  exception-type : 클래스 단위 예외 선언
  	java.lang.NullPointerException
  	z03_nullError.jsp
  -->
  
  	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>utf-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
  
</web-app>