@CHARSET "UTF-8";
	table, td, th{
		border:1px solid gray;
		border-collapse:collapse;
		padding:5px;
	}

h3{font-size:1.69em;margin-bottom:0.75em;color:#323232;letter-spacing:-0.05em;}
table{width:90% !important;letter-spacing:-0.05em;border-top:3px solid #37315d;border-bottom:2px solid #e2e2e2;border-spacing:0;border-collapse:collapse; line-height:18px;}
thead tr:first-child th{border-top:0;}
th,td{padding:10px;font-weight:400;text-align:center;border-top:1px solid #e2e2e2;border-left:1px solid #e2e2e2;}
thead tr:first-child th:first-child ,
td.ty3{border-left:0;}
th{background:#f4f4f4;}
th.ty1{background:#f4efe4;}
td.ty1{background:#fcf5e9;}
td.ty2{color:#005c9a;}
td.ty3{color:#e72744;font-weight:bold}
td.ty4{color:#e72744;}	
input{padding:2px;}
.number{text-align:right;}
	th,.tit01{
		text-align:center;
		font-weight:bolder;
		font-family:휴먼엑스포,새굴림,맑은 고딕;
		background:#ccff99;
		border-bottom:1px double black;
	}	

